<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/rcv_load_more"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
<!-- recyclerView 底部加载更多的布局 -->